{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.487.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.18.2",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "4.7.0",
    "tailwindcss": "4.1.12",
    "typescript": "^7.0.2",
    "vite": "^6.4.3"
  },
  "allowScripts": {
    "@tailwindcss/oxide@4.1.12": true,
    "esbuild@0.25.12": true
  }
}
